D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\bin\Debug\netstandard2.0\PM2E147.deps.json
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\bin\Debug\netstandard2.0\PM2E147.dll
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\bin\Debug\netstandard2.0\ref\PM2E147.dll
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\bin\Debug\netstandard2.0\PM2E147.pdb
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\obj\Debug\netstandard2.0\PM2E147.csproj.AssemblyReference.cache
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\obj\Debug\netstandard2.0\PM2E147.GeneratedMSBuildEditorConfig.editorconfig
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\obj\Debug\netstandard2.0\Views\PageListSitios.xaml.g.cs
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\obj\Debug\netstandard2.0\Views\PageMap.xaml.g.cs
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\obj\Debug\netstandard2.0\Views\PageSitios.xaml.g.cs
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\obj\Debug\netstandard2.0\PM2E147.AssemblyInfoInputs.cache
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\obj\Debug\netstandard2.0\PM2E147.AssemblyInfo.cs
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\obj\Debug\netstandard2.0\PM2E147.csproj.CoreCompileInputs.cache
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\obj\Debug\netstandard2.0\XamlC.stamp
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\obj\Debug\netstandard2.0\PM2E147.dll
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\obj\Debug\netstandard2.0\refint\PM2E147.dll
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147\obj\Debug\netstandard2.0\PM2E147.pdb
