C:\Users\ASUS\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\51729543-f9cc-4742-a411-1f862e691b14.txt
C:\Users\ASUS\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\46d674f3-bc78-433d-939a-d13e276f7f51.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\79\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\f8f7f298-4ea4-42e3-8c18-f88937439fa2.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\81\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\bcb0ada0-96b0-4c42-8b5d-7a8471c5dbd1.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\84\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\ee76505d-1657-49d8-8d75-052c6e535f30.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\86\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\c6bd9971-dfb1-42ac-8a67-56feb6e71806.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\89\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\cdc5db75-3fc3-4258-a889-ce651dcc0719.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\90\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\92b19d0d-97da-4731-8e53-0b5d86c4a0c4.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\94\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\1c2f70e4-8a7d-441c-80e0-b1f07f45ee31.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\96\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\4a1e7c7b-f758-4bfb-9ce4-ab7dcb429175.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\97\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\c47873e1-f9c3-4f96-9fd5-84ffe6aa4e6c.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\101\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\710ffc13-6824-4125-8a79-54ceaa2357ee.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\102\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\d047f2f8-f927-461f-b8e6-c6da50242b56.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\105\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\3dac5d4c-72a0-49ac-887b-908f7c9caab4.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\113\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\d2744547-942b-47ce-91a7-c2c4a26c02bf.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\115\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\76ccf6f6-8f5a-4061-92cd-a6a3be2f545a.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\118\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\779d5bfb-7f41-422a-8718-96bdfb82cfbc.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\121\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\dbef42ae-8c01-452b-9741-5366eba47f99.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\124\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\879f2e6f-0553-4d05-b021-19fc94de4f89.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\125\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\b056f236-0b8f-4b72-b7f8-0a26f6fb707f.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\131\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\804f3f4f-0d57-402a-88ea-1b686ef2a79d.txt
D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\lp\133\jl\proguard.txt;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\705d16f8-3e74-4fac-a168-1ff8a4cc1a4c.txt
C:\Users\ASUS\.nuget\packages\xamarin.forms\5.0.0.2612\buildTransitive\MonoAndroid13\proguard.cfg;D:\UTH\Programacion Movil II\Examen\PM2E147\PM2E147.Android\obj\Debug\130\androidx\proguard\c6389263-100d-46f4-a7ee-9484049057a8.cfg
